server {
   listen 18445;
   server_name bitcoin_cors;

   add_header 'Access-Control-Allow-Origin' '*';
   add_header 'Access-Control-Allow-Headers' '*';
   add_header 'Access-Control-Allow-Methods' '*';
   add_header 'Access-Control-Allow-Credentials' 'true';

  location / {
    if ($request_method = 'OPTIONS') {
      add_header 'Content-Type' 'text/plain charset=UTF-8';
      add_header 'Content-Length' 0;
      return 204;
    }

    proxy_redirect off;
    proxy_set_header host $host;
    proxy_pass http://127.0.0.1:18443;
  }
}
